# Airqual

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tahib/airqual/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tahib/oxygen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahib/airqual/data/: Airqual.java  Cities.java  City.java  Current.java  Data.java  Pollution.java  State.java  StatesInCountry.java  Weather.java
app/src/main/java/com/tahib/airqual/data/online/: RestApiAirVisual.java
app/src/main/java/com/tahib/airqual/ui/: CitiesActivity.java  DetailActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/tahib/airqual/ui/adapter/: CitiesAdapter.java  StateAdapter.java
app/src/main/java/com/tahib/airqual/util/: ConnectivityReceiver.java
app/src/main/java/com/tahib/oxygen/data/: Airqual.java  Cities.java  City.java  Current.java  Data.java  Pollution.java  State.java  StatesInCountry.java  Weather.java
app/src/main/java/com/tahib/oxygen/data/online/: RestApiAirVisual.java
app/src/main/java/com/tahib/oxygen/ui/: CitiesActivity.java  DetailActivity.java  Information.java  MainActivity.java  Splash.java
app/src/main/java/com/tahib/oxygen/ui/adapter/: CitiesAdapter.java  StateAdapter.java
app/src/main/java/com/tahib/oxygen/util/: ConnectivityReceiver.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_splash.xml  activitycities.xml  details_city.xml  item_stepper_wizard.xml  new_row.xml  newdetail.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: dimens.xml
app/src/test/java/com/tahib/airqual/: ExampleUnitTest.java
app/src/test/java/com/tahib/oxygen/: ExampleUnitTest.java
(+1 files in other folders)
